PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=SpotifyLibrary
NODE_ENV=development
LOGGING_LEVEL=verbose

TOKEN=BQC81sjhMFH2ZahRlfMX_psrhmu-T0qtYAYvVCoEQekdydEJricer-34jGydYaRZ9ySPq8uGtBUl-RzkCbNvGzKpG8PFI6tRXRMASWKHZYEkbwJDyoNkYg4DkOmAYMHhti_gRcxNGvlhIDwmKy6CehH7On2DmW6asSs
USERNAME={USERNAME}
PASSWORD={PASSWORD}